<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_BackOfficeFront_FrontOfficeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://corporatesys/frontOffice</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_BackOfficeSim_SimulationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://corporatesys/simulation</Value>
    </Setting>
  </Settings>
</SettingsFile>